# Disable setting for automatic conversion of Japanese quotation marks to double quotation marks
# http://www.sphinx-doc.org/en/stable/config.html#confval-html_use_smartypants
[parsers]
smart_quotes: false
